.force-fill-height
  min-height: 100vh !important
  overflow: auto

.registration-bg
  background-image: url("../images/login-bg.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  background-attachment: fixed

.login-branding
  width: 200px
  max-width: 25%

.custom-link
  font-size: 12px
  color: grey !important
